{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js --ext js,graphql,ejs --exec babel-node"
  },
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "express": "^4.16.2",
    "graphql": "^15.5.1",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2"
  }
}
